<!DOCTYPE html>
<head>
    <title>Emmentaler vs. Bravura</title>
    <link rel=stylesheet href="./style.css">
</head>
<body>
    <h1>Proposed mapping from LilyPond glyphnames to Bravura glyphnames</h1>
    <p>I'm working on moving Emmentaler over to the SMuFL system, so I'm using this repo to help compare glyphs from both Emmentaler and Bravura.</p>
    <p>The glyphs of the Emmentaler font and their names are listed <a href='http://lilypond.org/doc/latest/Documentation/notation/the-emmentaler-font'>here</a>.</p>
    <p>The glyphs of the Bravura font in the context of the current SMuFL naming standard can be found <a href='https://w3c.github.io/smufl/latest/'>here</a>.</p>
    <p>I periodically give updates and take advice on the lilypond-devel mailing list <a href='https://lists.gnu.org/mailman/listinfo/lilypond-devel'>here</a>. Any help is welcome!</p>
    <h3>Color key</h3>
    <table>
        <tr>
            <td class="key">Existing Emmentaler glyph</td>
            <td class="key smufl-recommended">Existing Bravura glyph</td>
        </tr>
        <tr>
            <td class="key new">Proposed new Emmentaler glyph</td>
            <td class="key new-to-smufl">Proposed new SMuFL glyph name</td>
        </tr>
        <tr>
            <td class="key"></td>
            <td class="key contentious">Contentious&mdash;see notes</td>
        </tr>
        <tr>
            <td class="key"></td>
            <td class="key rejected">Rejected mapping proposal</td>
        </tr>
    </table>
    <select id="selector">
        <option value="All">All glyphs</option>
    </select>
    <div id='tables'></div>
    <script src='./generate-table.js'></script>
</body>
