<!DOCTYPE html>
<head>
    <title>Emmentaler vs. Bravura</title>
    <link rel=stylesheet href="./style.css">
</head>
<body>
    <h1>Proposed mapping from LilyPond glyphnames to Bravura glyphnames</h1>
    <p>I'm working on moving Emmentaler over to the SMuFL system, so I'm using this repo to help compare glyphs from both Emmentaler and Bravura.</p>
    <table>
        <tr>
            <td>Existing Emmentaler glyph</td>
            <td class="smufl-recommended">Existing Bravura glyph</td>
        </tr>
        <tr>
            <td class="new">Proposed new Emmentaler glyph</td>
            <td class="new-to-smufl">Proposed new SMuFL glyph name</td>
        </tr>
        <tr>
            <td></td>
            <td class="contentious">Contentious&mdash;see notes</td>
        </tr>
        <tr>
            <td></td>
            <td class="rejected">Rejected mapping proposal</td>
        </tr>
    </table>
    <p>There should be a convo started on the lilypond-devel mailing list. Advice is welcome!</p>
    <select id="selector">
        <option value="All">All glyphs</option>
    </select>
    <div id='tables'></div>
    <script src='./generate-table.js'></script>
</body>
